# streamok

./: .gitignore  .travis.yml  README.md  pom.xml  readme.md
adapter/: pom.xml
adapter/rest/: pom.xml
adapter/rest/src/main/groovy/net/streamok/adapter/rest/: EventBusRestBridge.groovy  KafkaRestBridge.groovy  RestBridge.groovy  RestEndpoint.groovy
adapter/rest/src/test/groovy/net/streamok/adapter/rest/: RestEndpointTest.groovy
bom/: pom.xml
distribution/: cmd.sh  install.sh  pom.xml
distribution/chaosmonkey/: pom.xml
distribution/chaosmonkey/src/main/groovy/net/streamok/distribution/chaosmonkey/: ChaosMonkey.groovy
distribution/chaosmonkey/src/test/groovy/net/streamok/distribution/chaosmonkey/: ChaosMonkeyTest.groovy
distribution/cmd/: pom.xml
distribution/cmd/src/main/bash/: cmd.sh  install-cmd.sh
distribution/cmd/src/main/groovy/net/streamok/distribution/cmd/: DockerInstall.groovy  StreamokCmd.groovy
distribution/cmd/src/main/resources/: logback.xml
distribution/node/: pom.xml
distribution/node/src/main/groovy/net/streamok/distribution/node/: StreamokNode.groovy
docker/: pom.xml
docker/kafka/: Dockerfile
docker/kafka-base/: Dockerfile  build-and-push.sh  pom.xml
docker/kafka-base/src/main/docker/: Dockerfile
docker/kafka-broker/: Dockerfile  broker-start.sh  build-and-push.sh
docker/kafka-zookeeper/: Dockerfile  build-and-push.sh
docker/keycloak/: Dockerfile  build-and-push.sh
fiber/: pom.xml
fiber/node/: pom.xml
fiber/node/src/main/groovy/net/streamok/fiber/node/: DefaultFiberNode.groovy  DefaultServicesNode.groovy  Endpoint.groovy  FiberDefinition.groovy  FiberDefinitionFactory.groovy  FiberNode.groovy  GroovyClosureFiberDefinition.groovy  GroovyClosureOperationDefinition.groovy  RestEndpoint.groovy  TimerEndpoint.groovy  TimerEvent.groovy
fiber/node/src/test/groovy/net/streamok/fiber/node/: DefaultFiberNodeTest.groovy  DefaultOperationNodeTest.groovy  FiberNodeTest.groovy  RestEndpointTest.groovy
kafka/: pom.xml
kafka/src/main/groovy/net/streamok/kafka/: DataEvent.groovy  DataStreamConsumer.groovy  DataStreamProducer.groovy  DataStreamTest.groovy  Event.groovy
lib/: pom.xml
lib/common/: pom.xml
lib/common/src/main/groovy/net/streamok/lib/common/: Closeable.groovy  Home.groovy  Initable.groovy  Mavens.groovy  Networks.groovy  Uuids.groovy
lib/common/src/test/groovy/net/streamok/lib/common/: HomeTest.groovy  MavensTest.groovy  NetworksTest.groovy  UuidsTest.groovy
lib/conf/: pom.xml
lib/conf/src/main/groovy/net/streamok/lib/conf/: Conf.groovy  EnvFriendlyConfiguration.java
lib/conf/src/test/groovy/net/streamok/lib/conf/: ConfTest.groovy
lib/download/: pom.xml
lib/download/src/main/groovy/net/smolok/lib/download/: DownloadManager.groovy  FileDownloadException.java  FileExtractionException.java  UnsupportedCompressionFormatException.java
lib/download/src/main/groovy/net/streamok/lib/download/: BinaryCoordinates.groovy  DownloadManager.groovy  FileDownloadException.java  FileExtractionException.java  UnsupportedCompressionFormatException.java
lib/download/src/test/groovy/net/streamok/lib/download/: DownloadManagerTest.groovy
lib/kafka/: pom.xml
lib/kafka/src/main/groovy/net/streamok/kafka/: DataEvent.groovy  DataEventProcessor.groovy  DataStreamConsumer.groovy  DataStreamProducer.groovy  DataStreamTest.groovy
lib/kafka/src/main/resources/: logback.xml
lib/mongo/: pom.xml
lib/mongo/src/main/groovy/net/streamok/lib/mongo/: EmbeddedMongo.groovy  MongoClientFactory.groovy
lib/paas/: pom.xml
lib/paas/src/main/groovy/net/streamok/lib/paas/: ImageLocatorResolver.groovy  OpenShiftPaas.groovy  Paas.groovy
lib/paas/src/test/groovy/net/streamok/lib/paas/: OpenShiftPaasTest.groovy
lib/process/: pom.xml
lib/process/src/main/groovy/net/streamok/lib/process/: Command.groovy  CommandBuilder.groovy  DefaultProcessManager.groovy  EchoMockProcessManager.groovy  ExecutorBasedProcessManager.groovy  FixedMockProcessManager.groovy  ProcessExecutionException.groovy  ProcessManager.groovy  SudoResolver.groovy
lib/process/src/test/groovy/net/streamok/lib/process/: CommandTest.groovy  DefaultProcessManagerTest.groovy  EchoMockProcessManagerTest.groovy  SudoResolverTest.groovy
lib/vertx/: pom.xml
lib/vertx-test/: pom.xml
lib/vertx/src/main/groovy/net/streamok/lib/vertx/: Blocking.groovy  EventBuses.groovy  Handlers.groovy
lib/vertx/src/test/groovy/net/streamok/lib/vertx/: BlockingTest.groovy  HandlersTest.groovy
paas/: pom.xml
service/: pom.xml
service/configuration/: pom.xml
service/configuration/src/main/groovy/net/streamok/service/configuration/: ConfigurationGet.groovy  ConfigurationPut.groovy  ConfigurationRead.groovy  ConfigurationStoreProvider.groovy  ConfigurationSuite.groovy  ConfigurationWrite.groovy
service/configuration/src/main/groovy/net/streamok/service/setup/: TagLoadingOperation.groovy  TagLoadingSuite.groovy  TagSavingOperation.groovy
service/configuration/src/test/groovy/net/streamok/service/configuration/: ConfigurationSuiteRestTest.groovy  ConfigurationSuiteTest.groovy
service/document/: pom.xml
service/document/src/main/groovy/net/streamok/service/document/: DocumentFind.groovy  DocumentFindMany.groovy  DocumentFindOne.groovy  DocumentService.groovy  DocumentStore.groovy  DocumentStoreSuite.groovy  MongoClientProvider.groovy  MongoDriverProvider.groovy  MongodbDocumentStore.groovy  MongodbMapper.groovy  QueryBuilder.groovy
service/document/src/test/groovy/net/streamok/service/document/: DocumentServiceTest.groovy  DocumentSuiteTest.groovy
service/machinelearning/: pom.xml
service/machinelearning/src/main/groovy/net/streamok/service/machinelearning/: FeatureVector.groovy  InMemoryVectorsSource.groovy  MachineLearningIngestTrainingData.groovy  MachineLearningPredict.groovy  MachineLearningService.groovy  MachineLearningSuite.groovy  MachineLearningTrain.groovy  ModelCache.groovy  ModelCacheProvider.groovy  NativeVectorsSource.groovy  SparkSessionProvider.groovy
service/machinelearningrest/: pom.xml
service/metrics/: pom.xml
service/speech/: pom.xml
(+75 files in other folders)
