<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.streamok</groupId>
        <artifactId>streamok-distribution</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>streamok-distribution-cmd</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <mainClass>net.streamok.distribution.cmd.StreamokCmd</mainClass>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-lib-process</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

        <!-- Internal testing dependencies -->
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-distribution-node</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- External testing dependencies -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>