<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.streamok</groupId>
        <artifactId>streamok-bom</artifactId>
        <version>0.0.5-SNAPSHOT</version>
        <relativePath>../bom</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>streamok-distribution</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>node</module>
        <module>chaosmonkey</module>
        <module>cmd</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <images>
                            <image>
                                <name>streamok/${image.target}</name>
                                <build>
                                    <from>smolok/fatjar:0.0.10</from>
                                    <assembly>
                                        <basedir>/app</basedir>
                                        <inline>
                                            <fileSets>
                                                <fileSet>
                                                    <directory>${project.build.directory}</directory>
                                                    <includes>
                                                        <include>*-fat.jar</include>
                                                    </includes>
                                                    <outputDirectory>/</outputDirectory>
                                                </fileSet>
                                            </fileSets>
                                        </inline>
                                    </assembly>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>