<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.streamok</groupId>
        <artifactId>streamok-bom</artifactId>
        <version>0.0.1</version>
        <relativePath>../bom</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>streamok-service</artifactId>
    <name>${project.artifactId}</name>

    <modules>
        <module>metrics</module>
        <module>configuration</module>
        <module>document</module>
        <module>machinelearning</module>
    </modules>

</project>
