<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.streamok</groupId>
        <artifactId>streamok-service</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>streamok-service-machinelearning-rest</artifactId>
    <name>${artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-fiber-node</artifactId>
        </dependency>

        <!-- Internal testing dependencies -->
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-lib-vertx-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-service-document</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- External testing dependencies -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
