<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.streamok</groupId>
        <artifactId>streamok-adapter</artifactId>
        <version>0.0.7</version>
    </parent>

    <artifactId>streamok-adapter-rest</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-fiber-node</artifactId>
        </dependency>

        <!-- Optional dependencies -->
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-lib-kafka</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Internal testing dependencies -->
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-lib-vertx-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
