<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.streamok</groupId>
        <artifactId>streamok-distribution</artifactId>
        <version>0.0.6</version>
    </parent>

    <artifactId>streamok-distribution-node</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <mainClass>net.streamok.distribution.node.StreamokNode</mainClass>
        <image.target>node</image.target>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-adapter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-fiber-node</artifactId>
        </dependency>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-service-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-service-document</artifactId>
        </dependency>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-service-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-service-machinelearning</artifactId>
        </dependency>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-service-machinelearning-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-service-speech</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <!-- External testing dependencies -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <build>
                                <ports>
                                    <port>8080</port>
                                </ports>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
