<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.streamok</groupId>
        <artifactId>streamok-service</artifactId>
        <version>0.0.7</version>
    </parent>

    <artifactId>streamok-service-machinelearning</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-fiber-node</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>

        <!-- Internal testing dependencies -->
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-lib-vertx-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.streamok</groupId>
            <artifactId>streamok-service-document</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- External testing dependencies -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>