<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.streamok</groupId>
        <artifactId>streamok</artifactId>
        <version>0.0.2</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>streamok-bom</artifactId>
    <name>${artifactId}</name>

    <properties>
        <!-- Dependencies -->
        <assertj.version>3.6.1</assertj.version>
        <commons-configuration.version>2.1</commons-configuration.version>
        <commons-lang.version>3.5</commons-lang.version>
        <embedmongo.version>1.50.2</embedmongo.version>
        <groovy.version>2.4.7</groovy.version>
        <guava.version>19.0</guava.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <streamok.version>0.0.2</streamok.version>
        <vertx.version>3.3.3</vertx.version>

        <!-- Classpath conflicts resolving -->
        <fasterxml.jackson.version>2.6.7</fasterxml.jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-distribution-node</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-fiber-node</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-common</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-conf</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-mongo</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-vertx</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-service-configuration</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-service-document</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-service-machinelearning</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-service-metrics</artifactId>
                <version>${streamok.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embedmongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-mongo-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Classpath conflicts resolving -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
