<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.streamok</groupId>
        <artifactId>streamok</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>streamok-bom</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <!-- Dependencies -->
        <awaitility.version>1.7.0</awaitility.version>
        <assertj.version>3.6.1</assertj.version>
        <commons-configuration.version>2.1</commons-configuration.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang.version>3.5</commons-lang.version>
        <embedmongo.version>1.50.5</embedmongo.version>
        <groovy.version>2.4.7</groovy.version>
        <guava.version>20.0</guava.version>
        <junit.version>4.12</junit.version>
        <kafka.version>0.10.1.1</kafka.version>
        <logback.version>1.1.7</logback.version>
        <slf4j.version>1.7.21</slf4j.version>
        <spark.version>2.0.2</spark.version>
        <streamok.version>0.0.5-SNAPSHOT</streamok.version>
        <twitterj.version>4.0.5</twitterj.version>
        <vertx.version>3.3.3</vertx.version>

        <!-- Classpath conflicts resolving -->
        <fasterxml.jackson.version>2.6.7</fasterxml.jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-adapter-rest</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-distribution-node</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-fiber-node</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-common</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-conf</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-download</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-mongo</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-process</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-vertx</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-lib-vertx-test</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-service-configuration</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-service-document</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-service-machinelearning</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-service-speech</artifactId>
                <version>${streamok.version}</version>
            </dependency>
            <dependency>
                <groupId>net.streamok</groupId>
                <artifactId>streamok-service-metrics</artifactId>
                <version>${streamok.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>com.jayway.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embedmongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-mongo-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>${spark.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${twitterj.version}</version>
            </dependency>

            <!-- Classpath conflicts resolving -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
